<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pley Mario</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Comic Sans MS', cursive; /* Add Comic Sans font */
        }
        .button-container {
            display: flex;
            margin-bottom: 20px; /* Add space between buttons and iframe */
        }
        .button {
            padding: 10px 20px;
            margin: 0 10px; /* Add space between buttons */
            font-size: 16px;
            background-color: #ed202c;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Comic Sans MS', cursive; /* Apply Comic Sans font */
        }
        .button:hover {
            background-color: #008000;
        }
        iframe {
            width: 900px;
            height: 480px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="https://dexscreener.com/solana/eh4vlnc5bczg2jtgb1dwcb8krmmzbat8rtyted2z5g8z" class="button" target="_blank">Buy $NENT</a>
        <a href="https://nentendo.net/" class="button" target="_blank">$NENT Home</a>
    </div>
    <iframe src="https://supermarioemulator.com/game.php?v2"></iframe>
</body>
</html>
